In [ ]:
import pandas as pd
import numpy as np

In [2]:
DF_2012=pd.read_sas("LLCP2012.XPT")

In [3]:
FIP_State=pd.read_csv("fipstostate.csv")
#FIP_State.set_index("fips",inplace=True)
FIP_State.head()

   fips state_abbr
0     1         AL
1     2         AK
2     4         AZ
3     5         AR
4     6         CA

In [4]:
DF_2012.head()

,_STATE,_GEOSTR,_DENSTR2,PRECALL,REPNUM,REPDEPTH,FMONTH,IDATE,IMONTH,IDAY,...,_PNEUMO2,_RFSEAT2,_RFSEAT3,_RFMAM2Y,_MAM502Y,_RFPAP32,_RFPSA21,_RFBLDS2,_RFSIGM2,_AIDTST3
0,1.0,7.0,1.0,1.0,20118.0,3.0,2.0,b'02162012',b'02',b'16',...,NaN,1.0,1.0,NaN,NaN,NaN,1.0,1.0,2.0,2.0
1,1.0,8.0,1.0,1.0,10119.0,17.0,1.0,b'01052012',b'01',b'05',...,NaN,1.0,1.0,NaN,NaN,NaN,1.0,2.0,1.0,1.0
2,1.0,8.0,2.0,1.0,10126.0,5.0,1.0,b'01032012',b'01',b'03',...,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0,1.0,2.0
3,1.0,8.0,1.0,1.0,10128.0,9.0,1.0,b'01192012',b'01',b'19',...,2.0,1.0,1.0,1.0,1.0,NaN,NaN,2.0,2.0,2.0
4,1.0,8.0,1.0,1.0,10130.0,26.0,1.0,b'01062012',b'01',b'06',...,NaN,1.0,1.0,1.0,1.0,NaN,NaN,2.0,1.0,2.0

In [9]:
NDF_2012=DF_2012[["IDATE","_STATE", "SEX", "_AGEG5YR", "ORACE2","CTYCODE1", "EMPLOY","MENTHLTH",
                    "POORHLTH","HLTHPLN1","CVDINFR4","CVDCRHD4","CVDSTRK3", "ASTHNOW","CHCSCNCR", 
                    "CHCOCNCR","CHCCOPD1","HAVARTH3","ADDEPEV2", "CHCKIDNY", "DIABETE3","PREGNANT", 
                    "QLACTLM2","QLMENTL2","QLSTRES2","SMOKDAY2", "AVEDRNK2", "MISNERVS","MISHOPLS",
                    "MISRSTLS","MISDEPRD","MISWTLES","MISNOWRK","MISTMNT","QLREST2", "EMTSUPRT", "LSATISFY"]]

In [10]:
NDF_2012=NDF_2012.rename(columns={"_STATE":"fips"})
NDF_2012=NDF_2012.merge(FIP_State,on="fips")

In [12]:
# Convert date from byte to string
NDF_2012["IDATE"]=NDF_2012["IDATE"].str.decode("utf-8")

# Convert Sex Field in DF from 1.0 to Male and 2.0 to Female
NDF_2012["SEX"]=NDF_2012["SEX"].replace({1.0:"M",2.0:"F"})


NDF_2012["_AGEG5YR"]=NDF_2012["_AGEG5YR"].replace({1.0:"18-24",2.0:"25-29",3.0:"30-34",4.0:"35-39",5.0:"40-44",
                                                  6.0:"45-49",7.0:"50-54",8.0:"55-59",9.0:"60-64",10.0:"65-69",
                                                  11.0:"70-74",12.0:"75-79",13.0:"80+",14.0:""})
NDF_2012["ORACE2"]=NDF_2012["ORACE2"].replace({1.0:"White",2.0:"Black or African American",3.0:"Asian",
                                               4.0:"Native Hawaiian or Other Pacific Islander",
                                               5.0:"American Indian, Alaska Native",6.0:"Other",
                                               7.0:"nan", 8.0:"Multiracial",9.0:"nan"})
NDF_2012["EMPLOY"]=NDF_2012["EMPLOY"].replace({1.0:"Employed", 2.0:"Self-Employed", 3.0:"Out of work",
                                               4.0:"Out of work", 5.0:"Homemaker", 6.0:"Student",
                                               7.0:"Retired", 8.0:"Unable to work", 9.0:"nan"})
NDF_2012["MENTHLTH"]=NDF_2012["MENTHLTH"].replace({88:0,77:"nan",99:"nan"})
NDF_2012["POORHLTH"]=NDF_2012["POORHLTH"].replace({88:0,77:"nan",99:"nan"})
NDF_2012["HLTHPLN1"]=NDF_2012["HLTHPLN1"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CVDINFR4"]=NDF_2012["CVDINFR4"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CVDCRHD4"]=NDF_2012["CVDCRHD4"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CVDSTRK3"]=NDF_2012["CVDSTRK3"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["ASTHNOW"]=NDF_2012["ASTHNOW"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CHCSCNCR"]=NDF_2012["CHCSCNCR"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CHCOCNCR"]=NDF_2012["CHCOCNCR"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CHCCOPD1"]=NDF_2012["CHCCOPD1"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["HAVARTH3"]=NDF_2012["HAVARTH3"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["ADDEPEV2"]=NDF_2012["ADDEPEV2"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["CHCKIDNY"]=NDF_2012["CHCKIDNY"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["DIABETE3"]=NDF_2012["DIABETE3"].replace({1:"Y", 2:"N", 3:"N", 4:"N", 7:"nan", 9:"nan"})
NDF_2012["PREGNANT"]=NDF_2012["PREGNANT"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["QLACTLM2"]=NDF_2012["QLACTLM2"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["QLMENTL2"]=NDF_2012["QLMENTL2"].replace({88:0,77:"nan",99:"nan"})
NDF_2012["QLSTRES2"]=NDF_2012["QLSTRES2"].replace({88:0,77:"nan",99:"nan"})
NDF_2012["SMOKDAY2"]=NDF_2012["SMOKDAY2"].replace({1.0:"Everyday",2.0:"Some days",3.0:"None",
                                                   7.0:"nan",9.0:"nan"})
NDF_2012["AVEDRNK2"]=NDF_2012["AVEDRNK2"].replace({77:"nan",99:"nan"})
NDF_2012["MISNERVS"]=NDF_2012["MISNERVS"].replace({1.0:"All", 2.0:"Most", 3.0:"Some", 4.0:"Little", 5.0:"None",
                                                  7.0:"nan", 9.0:"nan"})
NDF_2012["MISHOPLS"]=NDF_2012["MISHOPLS"].replace({1.0:"All", 2.0:"Most", 3.0:"Some", 4.0:"Little", 5.0:"None",
                                                  7.0:"nan", 9.0:"nan"})
NDF_2012["MISRSTLS"]=NDF_2012["MISRSTLS"].replace({1.0:"All", 2.0:"Most", 3.0:"Some", 4.0:"Little", 5.0:"None",
                                                  7.0:"nan", 9.0:"nan"})
NDF_2012["MISDEPRD"]=NDF_2012["MISDEPRD"].replace({1.0:"All", 2.0:"Most", 3.0:"Some", 4.0:"Little", 5.0:"None",
                                                  7.0:"nan", 9.0:"nan"})
NDF_2012["MISWTLES"]=NDF_2012["MISWTLES"].replace({1.0:"All", 2.0:"Most", 3.0:"Some", 4.0:"Little", 5.0:"None",
                                                  7.0:"nan", 9.0:"nan"})
NDF_2012["MISNOWRK"]=NDF_2012["MISNOWRK"].replace({88:0,77:"nan",99:"nan"})
NDF_2012["MISTMNT"]=NDF_2012["MISTMNT"].replace({1:"Y", 2:"N", 7:"nan", 9:"nan"})
NDF_2012["QLREST2"]=NDF_2012["QLREST2"].replace({88:0,77:"nan",99:"nan"})


# Renaming the columns
NDF_2012=NDF_2012.rename(columns={"_AGEG5YR":"AGE","ORACE2":"RACE","CTYCODE1":"COUNTY CODE",
                                    "EMPLOY":"EMPLOYMENT STATUS","MENTHLTH":"MENTAL HLTH", "POORHLTH": "POOR HLTH",
                                    "HLTHPLN1":"HEALTH PLAN","ADDEPEV2":"HAD DEPPRESSION","QLACTLM2":"DISABLED",
                                    "QLMENTL2":"DEPRESSED DAYS","QLSTRES2":"STRESSED DAYS", "SMOKDAY2":"CIGARETTE CONSUMPTION",
                                    "AVEDRNK2":"AVG DRINKS(MONTH)","QLREST2":"SLEEPLESSDAYS","state_abbr":"STATE",
                                    "IDATE":"DATE"})
NDF_2012.head()

,DATE,fips,SEX,AGE,RACE,COUNTY CODE,EMPLOYMENT STATUS,MENTAL HLTH,POOR HLTH,HEALTH PLAN,...,MISHOPLS,MISRSTLS,MISDEPRD,MISWTLES,MISNOWRK,MISTMNT,SLEEPLESSDAYS,EMTSUPRT,LSATISFY,STATE
0,02162012,1,M,60-64,NaN,1.0,Retired,0,0,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL
1,01052012,1,M,50-54,NaN,1.0,Employed,0,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL
2,01032012,1,F,65-69,NaN,1.0,Retired,2,0,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL
3,01192012,1,F,70-74,NaN,1.0,Unable to work,0,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL
4,01062012,1,F,60-64,NaN,1.0,Retired,0,0,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL

In [ ]:
#for index, row in NDF_2012.iterrows():
#    if ((row["CVDINFR4"]=='Y')|(row["CVDCRHD4"]=='Y')|(row["CVDSTRK3"]=='Y')|(row["ASTHNOW"]=='Y')|(row["CHCSCNCR"]=='Y')|
#        (row["CHCOCNCR"]=='Y')|(row["CHCCOPD1"]=='Y')|(row["HAVARTH3"]=='Y')|(row["CHCKIDNY"]=='Y')|(row["DIABETE3"]=='Y')):
#        row["Chronic Disease"]="Y"
#    else:
#        row["Chronic Disease"]="N"

In [13]:
NDF_2012.to_csv("BRFSS_2012.csv",index=False)

In [ ]:
## Go to excel create a column Chronic Disease using multiple If
## =IF(K2=="Y","Y",IF(L2=="Y","Y",IF(M2=="Y","Y",IF(N2=="Y","Y",IF(O2=="Y","Y",IF(P2=="Y","Y",IF(Q2=="Y","Y",IF(R2=="Y","Y",IF(T2=="Y","Y",IF(U2=="Y","Y","N"))))))))))

In [14]:
NDF_2012=pd.read_csv("BRFSS_2012.csv",low_memory=False)

In [15]:
NDF_2012.drop(["ASTHNOW","CHCSCNCR", "CHCOCNCR","CHCCOPD1","HAVARTH3", "CHCKIDNY", "DIABETE3","EMTSUPRT","LSATISFY"],axis=1,inplace=True)

In [16]:
NDF_2012.head()

,DATE,fips,SEX,AGE,RACE,COUNTY CODE,EMPLOYMENT STATUS,MENTAL HLTH,POOR HLTH,HEALTH PLAN,...,MISNERVS,MISHOPLS,MISRSTLS,MISDEPRD,MISWTLES,MISNOWRK,MISTMNT,SLEEPLESSDAYS,STATE,CHRONIC DISEASE
0,2162012,1,M,60-64,NaN,1.0,Retired,0.0,0.0,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,Y
1,1052012,1,M,50-54,NaN,1.0,Employed,0.0,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,N
2,1032012,1,F,65-69,NaN,1.0,Retired,2.0,0.0,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,Y
3,1192012,1,F,70-74,NaN,1.0,Unable to work,0.0,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,Y
4,1062012,1,F,60-64,NaN,1.0,Retired,0.0,0.0,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,Y

In [17]:
NDF_2012.to_csv("BRFSS_2012.csv",index=False)