In [1]:
import csv
import pandas as pd
import os

In [2]:
inputfilepath=os.path.join("..","raw_data","input","state_fips_master.csv")
fips_df=pd.read_csv(filepath)
fips_df.head()

,state_name,state_abbr,long_name,fips,sumlev,region,division,state,region_name,division_name
0,Alabama,AL,Alabama AL,1,40,3,6,1,South,East South Central
1,Alaska,AK,Alaska AK,2,40,4,9,2,West,Pacific
2,Arizona,AZ,Arizona AZ,4,40,4,8,4,West,Mountain
3,Arkansas,AR,Arkansas AR,5,40,3,7,5,South,West South Central
4,California,CA,California CA,6,40,4,9,6,West,Pacific

In [3]:
fips_new=fips_df[["state_abbr","fips"]]
fips_new.head()
fips_new

   state_abbr  fips
0          AL     1
1          AK     2
2          AZ     4
3          AR     5
4          CA     6
5          CO     8
6          CT     9
7          DE    10
8          FL    12
9          GA    13
10         HI    15
11         ID    16
12         IL    17
13         IN    18
14         IA    19
15         KS    20
16         KY    21
17         LA    22
18         ME    23
19         MD    24
20         MA    25
21         MI    26
22         MN    27
23         MS    28
24         MO    29
25         MT    30
26         NE    31
27         NV    32
28         NH    33
29         NJ    34
30         NM    35
31         NY    36
32         NC    37
33         ND    38
34         OH    39
35         OK    40
36         OR    41
37         PA    42
38         RI    44
39         SC    45
40         SD    46
41         TN    47
42         TX    48
43         UT    49
44         VT    50
45         VA    51
46         WA    53
47         WV    54
48         WI    55
49         WY    56

In [4]:
fips_list=[66,72,78]
fips_state=["GU","PR","VI"]
new_df=pd.DataFrame({"state_abbr":fips_state,
                    "fips":fips_list})
frames=[fips_new,new_df]
#fips_new=fips_new.append(new_df)
result = pd.concat(frames).reset_index(drop=True)
result.set_index("fips")

     state_abbr
fips
1            AL
2            AK
4            AZ
5            AR
6            CA
8            CO
9            CT
10           DE
12           FL
13           GA
15           HI
16           ID
17           IL
18           IN
19           IA
20           KS
21           KY
22           LA
23           ME
24           MD
25           MA
26           MI
27           MN
28           MS
29           MO
30           MT
31           NE
32           NV
33           NH
34           NJ
35           NM
36           NY
37           NC
38           ND
39           OH
40           OK
41           OR
42           PA
44           RI
45           SC
46           SD
47           TN
48           TX
49           UT
50           VT
51           VA
53           WA
54           WV
55           WI
56           WY
66           GU
72           PR
78           VI

In [5]:
fips_dict=result.set_index('fips')['state_abbr'].to_dict()

In [6]:
fips_dict[1]

'AL'

In [8]:
outputfilepath=os.path.join("..","raw_data","output","fipstostate.csv")
result.to_csv(outputfilepath,index=False)